# TAF.TestlinkAdapterServer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/se/claremont/taftestlinkadapter/cache/: TestlinkCache.java  TestlinkTestCaseCacheElement.java  TestlinkTestPlanCacheElement.java  TestlinkTestProjectCacheElement.java  TestlinkTestSuiteCacheElement.java
src/main/java/se/claremont/taftestlinkadapter/eventstore/: EventStoreManager.java  TestRun.java  TestRunInfoTransferStatus.java
src/main/java/se/claremont/taftestlinkadapter/server/: App.java  HttpServer.java  Resource.java  Settings.java
src/main/java/se/claremont/taftestlinkadapter/testlink/: TestRunRegistration.java  TestlinkClient.java  TestlinkElementCache.java  TestlinkReporter.java  TestlinkTestCaseMapper.java  TestlinkTestCasesFromTestRun.java
src/main/java/se/claremont/taftestlinkadapter/webpages/: AboutPage.java  CommonSections.java  ErrorPage.java  InfoPage.java  UxColors.java
src/test/java/: PageViewTest.java  Systemtest.java  TestlinkTest.java
